PORT = 8000
DB_USER_NAME = ''
DB_PASSWORD = ''
DB_CONNECTION_URL = 'mongodb://<username>:<password>@localhost:27017'
DB_URL_QUERY = ''
DB_NAME =''


ACCESS_TOKEN_SECRET = ''
REFRESH_TOKEN_SECRET = ''

TRANSPORT_OWNER = ''
TRANSPORT_OWNER_SECRET = ''
CLIENT_APPLICATION_URL = 'http://localhost:8000/api/v1/verify'